# MeasuringDaggerDummyApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gerdface/dummyapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gerdface/dummyapplication/: AppComponent.kt  BaseApplication.kt  IStringProvider.kt  MainActivity.java  StringModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/example/gerdface/dummyapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
